server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  merge_slashes off;

  location = / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location = /app/gutbrainkb {
   return 301 /app/gutbrainkb/; 
  }

location //api/ { 
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://web:8000;
  }

  location ^~ /app/gutbrainkb/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

  location //about {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location //static {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location //credits {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location //search {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location //class {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location //paper {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location //assets {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}