@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix gutprop: <https://w3id.org/hereditary/ontology/gutbrain/schema/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

gutprop:PaperShape
    a sh:NodeShape ;
    sh:targetClass gutprop:Paper ;

    sh:property [
        sh:path       gutprop:hasTitle ;
        sh:datatype   xsd:string ;
        sh:minCount   1 ;
        sh:maxCount   1 ;
        sh:message    "Each Paper must have a title." ;
    ] ;
    sh:property [
        sh:path       gutprop:hasAbstract ;
        sh:datatype   xsd:string ;
        sh:minCount   1 ;
        sh:maxCount   1 ;
        sh:message    "Each Paper must have an abstract." ;
    ] ;
    sh:property [
        sh:path       gutprop:paperAuthor ;
        sh:datatype   xsd:string ;
        sh:minCount   1 ;
        sh:maxCount   1 ;
        sh:message    "Each Paper must have exactly one Author list." ;
    ] ;
    sh:property [
        sh:path       gutprop:paperJournal ;
        sh:datatype   xsd:string ;
        sh:minCount   1 ;
        sh:maxCount   1 ;
        sh:message    "Each Paper must be published in exactly one Journal." ;
    ] ;
    sh:property [
        sh:path       gutprop:paperYear ;
        sh:datatype   xsd:string ;
        sh:minCount   1 ;
        sh:maxCount   1 ;
        sh:message    "Each Paper must have exactly one Publication Year." ;
    ] ;